<!DOCTYPE html>
<html lang="id">

<head>
	<title>Studi Kasus Border</title>
	<style>
		.round {
			background-color: #ff6699;
			-moz-border-radius: 600px;
			-webkit-border-radius: 600px;
			border: 2px solid #660066;
			width: 200px;
			height: 200px;
		}
		
		#inner {
			padding: 5px;
			text-align: center;
			position: relative;
			border: none;
			width: 100px;
			height: 100px;
			font-style: italic;
		}
		
		.border {
			padding: 5px;		
			border: 5px solid #ff6699;
			width: 450px;
			height: 50px;
			background: yellow;
			border-bottom-right-radius: 31px;
			border-top-left-radius: 31px;
		}
		
		.shadows {
		padding: 50px;
		border: 2px solid #000000;
		width: 200px;
		height: 50px;
		border-bottom-right-radius: 0px;
		border-top-left-radius: 0px;
		box-shadow: 10px 10px 10px rgba(0,0,0,0.8);
		}
	</style>
</head>

<body>
	<div class="round" align="center">
		<p id="inner">
	ini adalah border lingkaran, lucu, unik, wow, bisa gitu ya? ayok coba!
	</div>
	<br/>
	
	<p class="border">
	ini adalah border kotak pinggirnya tumpul. KEREEEENNN
	<br/>
	
	<div class="shadows">
	ini adalah border shadow UWOOOW
	</div>
</body>
</html>